MONGODB_USERNAME=max
MONGODB_PASSWORD=secret
MONGODB_URL=mongodb
NODE_PORT=4000
SESSION_SECRET=my-super-secret
##DATABASE_URL=mongodb://max:secret@mongodb:27017/blogify?authSource=admin
MONGO_URI=remote-mogo-uri
DATABASE_URL=remote-db-uri
